<%inherit file="base.mako" />
 

<div id="content" class="content">
 <h1>Links</h1>
 <div class="links">
 
  <div>
   <a target="_blank" href="http://www.rcsb.org/pdb/home/home.do">
     <img src="static/img/pdbLogo.png" width="120px" border="0" />
     <b>RCSB Protein Data Bank</b> archive contains information about experimentally-determined structures of proteins, nucleic acids, and complex assemblies.
   </a>
  </div>
  <div>
   <a target="_blank" href="http://bioinf-services.charite.de/voronoia/index.php?site=home">
     <img src="static/img/1pw4_ohne_hoh_holes03.jpg" width="120px" border="0" />
     <b>Voronoia</b> is a program suite to analyse and visualize the atomic packing of protein structures, based on the Voronoi-Cell method.
   </a>
  </div>
  
  
  
  
  
 </div>
 <script type="text/javascript">
   document.write("</div>");
 </script>
</div>
