import os

DEBUG = True
HOST = "127.0.0.1"
PORT = 8010

MAX_CONTENT_LENGTH = 64 * 1024 * 1024
SEND_FILE_MAX_AGE_DEFAULT = 0

DATA_DIRS = {
	"MDsrv": os.path.abspath("/home/webit/data/mdsrv-examples"),
	"MPPD": os.path.abspath( "/home/webit/data/mppd/data"),
}

# Note that only one of REQUIRE_AUTH and REQUIRE_DATA_AUTH
# can be true with the former taken precedence

REQUIRE_AUTH = False
USERNAME = "brothers"
PASSWORD = "sisters"

REQUIRE_DATA_AUTH = True
DATA_AUTH = {
	"protected": [ "user", "test123" ],
}
