 /*******************************************************************************
 * copyright structural bioinformatics group.
 * @author ra
 *******************************************************************************
 
 
/*******************************************************************************
 * basic stuff
 ******************************************************************************/
#container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
} 

.leftcol {
    float: left;   
}

/*******************************************************************************
 * basic stuff
 ******************************************************************************/
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background:  #FFFFFF /*lightgrey*/;
	font: 13px Verdana, Georgie, Sans, Serif;
}


/*******************************************************************************
 * header 
 ******************************************************************************/
 .header {
 	position: relative;
 	margin: 10px 10px 20px 18px;
 	font: bold italic 40px Serif;
 	text-align: left;
 	color: lightgrey;
 	/*background: black;*/
    background: #FFFFFF;
}
 
.header p {
    font: bold italic 40px Serif;
}

/*.header img {
	height: 60px;
}*/

 
/*******************************************************************************
 * headings
 ******************************************************************************/
h1 {
	text-transform: uppercase;
	background: #000066;
	font: bold 20px Verdana, Georgia, Sans-Serif;
	text-align: center;
	padding: 10px;
	color: #CCCCCC;
}

h2 {
	text-transform: uppercase;
	background: #CCCCCC;
	font: 16px Verdana, Georgia, Sans-Serif;
	text-align: left;
	padding: 10px;
	color: black;
}

hr.h2 {
    background: #CCCCCC;
    padding: 6px;
    margin-top: 16px;
    border: none;
}

h3 {
	text-transform: uppercase;
	background: #333377;
	font: bold 12px Verdana, Georgia, Sans-Serif;
	text-align: left;
	padding: 6px;
	color: #CCCCCC;
}

h4 {
    text-transform: uppercase;
    font: bold 14px Verdana, Georgia, Sans-Serif;
    text-align: left;
    padding: 6px;
    margin: 20px 0px 0px 0px;
}


/*******************************************************************************
 * content
 ******************************************************************************/
.content {
    position: relative;
    margin: 5px 5px 20px 215px;
    padding: 0px 10px 10px 10px; /* inside the content container. */
    color: black;
    background: white;
    width: 824px;
}

div.subcontent {
    margin-left: 30px;
}

div.contentblock {
    width: 100%;
    float: left;
    background-color: #FFFFDD;
}

div.textblock {
    float: left;
    background-color: #FFFFFF;
    padding-right: 20px;
    width: 540px;
}

div.textblock p, div.textblock ol, div.textblock ul {
    text-align: justify;
    margin-bottom: 10px;
    display: block;
}

div.textblock p {
    margin-left: 15px;
}

div.spaceblock {
    float: right;
    position: relative;
    padding-right: 30px;
    padding-top: 15px;
    width: 160px;
    text-align: right;
    vertical-align: middle;
    font: italic 20px 'Times New Roman', Times, serif;
}


/*******************************************************************************
 * navigation stuff
 ******************************************************************************/
.navi {
    padding-top: 5px;
    padding-bottom: 5px;
    position:relative;
    margin-top: 5px;
    left: 10px;
    width: 200px;
    border-left: 5px solid black;
    background: white;
}

.navi a {
	display: block;
	text-align: left;
	font-weight: bold;
	padding: 5px 10px;
	margin: 2px 0px 0px 0px;
	border-width: 0 !important;
	text-decoration: none;
	color: black;
}

.navi a:hover {
	background: lightgrey;
	color: black;
}

.navi hr {
	color: black;
	background-color: black;
	height: 1px;
	border:solid black 0px;/
}

/* sub menu */
div.submenu {
    border-bottom: 5px solid black;
    padding: 6px;
    margin-bottom: 30px;
}

.submenu a {
    text-decoration: none;
    padding: 6px;
    color: #000000;
    font-weight: bold;
}

.submenu a:hover {
    background: #CCCCCC;
}


/*******************************************************************************
 * footer 
 ******************************************************************************/
 .footer {
 	float: right;
 	font: 12px Serif;
 	padding: 0px 0px 0px 0px;
 	width: 100%; /* needed for aligment to center everything including img */
 	text-align: center;
 	color: grey;
 }
 
.footer p {
 	padding: 0px 0px 0px 0px;
 	margin: 0px 0px 0px 0px;
 }
 
.footer img {
	border: 0;
}

.footer a {
	text-decoration: underline; 
	color: grey;
}

#footer {
    margin: 30px;
}

/*****************************************************************************************
 * table
 *****************************************************************************************/
table {
	
}

table#container {
    width: 100%;
}


table#container td {
    padding: 5px;
}

table td {
    padding: 5px;
}


/*****************************************************************************************
 * toggle elements
 *****************************************************************************************/

h3.closed, h3.opened {
    background-position: 8px center;
    background-repeat: no-repeat;
    margin-left: 0px;
    padding-left: 30px;
    margin-bottom: 0px;
}

h3.closed {
    background-image: url(../img/closed.png);
}

h3.opened {
    background-image: url(../img/opened.png);
}


/*****************************************************************************************
 * context sensitive help
 *****************************************************************************************/

span.help {
    background-position: 1px center;
    background-repeat: no-repeat;
    margin-left: 0px;
    padding-left: 18px;
    background-image: url(../img/helpbubble.png);
    font-size:8pt;
    /*border: 1px solid blue;*/
}

img.csh {
    vertical-align: middle;
    cursor: help;
}



/* form related */

fieldset {
    border: none;
    border-top: 30px solid #EEEEEE;
    margin: 0px;
    margin-top: 20px;
}

fieldset, div.formSettings {
    background: #EEEEEE;
}

div.formSettings {
    padding-top: 15px;
    padding-bottom: 10px;
}

form table,form tr,form td {
    text-align: left;
}

fieldset legend {
    background: #EEEEEE;
    border-top: 14px solid #EEEEEE;
    border-color: #EEEEEE;
    font-weight: bold;
}



/* messages */
div.messages {
    margin-bottom: 30px;
    background: #FF6666;
    padding: 10px;
    font-size:12pt;
}


/* propensity matrix */

.propMatrix td.veryHigh { background-color: #00FF99; }
.propMatrix td.higher { background-color: #99FF99; }
.propMatrix td.high { background-color: #FFFF99; }
.propMatrix td.low { background-color: #FFCC66; }
.propMatrix td.lower { background-color: #FF9966; }
.propMatrix td.veryLow { background-color: #FF6666; }


.propMatrix td {
    font-size: 11px;
    text-align: right;
    border-width:4px;
    border-style:solid;
    border-color:white;
}

.propMatrix td.mark { 
    border: 5px;
    border-style:solid;
    border-left-color: #444444;
    border-right-color: #444444;
    border-top-color: white;
    border-bottom-color: white;
}

.propMatrix td.markTop { 
    border-top-color: #444444;
}

.propMatrix td.markBottom { 
    border-bottom-color: #444444;
}

table.propMatrix {
    border-collapse:collapse;
}


/* infobox */
.infobox td {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 6px;
}

.infobox td.data {
    text-align: right;
}


/* legend */
span.legendAaPred{
    font-size: 14px;
    font-weight: bold;
    border-style: solid;
    border-color: #808080;
    border-width: 0px 2px 0px 2px;
    padding: 0px 5px 0px 5px;
    margin: 0px;
}

/* references */

div.reference {
    display: block;
    padding: 10px 10px 10px 10px;
}

.reference .title {
    display: block;
    font-style: italic;
}

.reference .authors {
    display: block;
}

.reference .magazine {
    float: both;
    font-weight: bold;
}

.reference .year {

}

.reference .issue {

}

a.ref {
    vertical-align: middle;
    font-size: 10px;
    line-heigt: 100%;
}



/* faq */

div.faq {
    width: 790px;    
    padding: 10px 10px 30px 10px;
    float: left;
}

.faq div.question {
    width: 270px;
    float: left;
    text-align: right;
    font-size: 15px;
}

.faq div.question:first-letter {
    font-weight: bold;
}
    
.faq div.answer {
    width: 500px;
    float: right;
    text-align: left;
    position: relative;
    top: 5px;
}


/* opaque */
.opaque5 {
    opacity: .3;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
}

.opaque8 {
    opacity: .8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}


/* teaser & teaser-overlay */
#teaser {
    position: relative;
}

#teaser-overlay {
    position: absolute;
    top: 0%;
    left: 3%;
    width: 97%;
    height: 100%;
}

#teaser-overlay div.overlay {
    position: absolute;
    background-color: #6374AB;
    width: 100%;
    height: 100%;    
}

#teaser-overlay div.content {
    position: absolute;
    top: 50%;
    left: 50%;

    margin-top: -75px;
    margin-left: -100px;
    
    width: 200px;
    line-height: 75px;
    
    text-align: center;
    vertical-align: bottom;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    background-color: #FFFFDD;
}


/* links */

.links div {
    width: 80%;
    padding: 30px 10px 30px 50px;
    font-size: 16px;
    float: left;
}

.links img {
    padding-right: 30px;
    margin-top: -10px;
    float: left;
}

.links a {
    text-decoration: none;
}

/* more-less toggle element */

.moreLess {
    text-decoration: underline; 
    color: grey;
    font-weight: bold;
    cursor:pointer;
    cursor:hand
}

.moreLessContent {
    padding-left: 20px;   
}


/* definition lists */
dd {
    margin-bottom: 10px;
}