<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="474316ec-d3f2-5d4c-8524-4d93a35877e0" kpf_version="4" name="rhythm.kpf">
<preference-set idref="474316ec-d3f2-5d4c-8524-4d93a35877e0">
  <boolean id="import_live">1</boolean>
  <string id="lastTestPlanName_pref">rhythm.kpf - test plan # 1</string>
<preference-set id="testPlans">
<preference-set id="rhythm.kpf - test plan # 1">
  <string id="command_line">.</string>
  <string id="directory">file:///Users/alexrose/Sites/membran_pred/</string>
  <string id="language">PHP - PHPUnit</string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="474316ec-d3f2-5d4c-8524-4d93a35877e0/index.php">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string id="filename">/Users/alexrose/Sites/membran_pred/index.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="474316ec-d3f2-5d4c-8524-4d93a35877e0/tpl/methods_learning.tpl">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
