<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="-32 74 805 366" width="805pt" height="366pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2008-12-23 17:26Z</dc:date><!-- Produced by OmniGraffle Professional 4.1.1 --></metadata><defs><font-face font-size="20pt" units-per-em="1000" underline-position="-87.890625" underline-thickness="58.59375" slope="0" x-height="550" cap-height="750" ascent="1005.3711" descent="-209.96094" font-weight="500"><!--{
    NSFontNameAttribute = Verdana;
    NSFontSizeAttribute = 20;
}--><font-face-src><font-face-name name="Verdana"/></font-face-src></font-face><font-face font-size="9pt" units-per-em="1000" underline-position="-87.890625" underline-thickness="58.59375" slope="0" x-height="555.55554" cap-height="777.77783" ascent="1005.37115" descent="-209.96094" font-weight="500"><!--{
    NSFontNameAttribute = Verdana;
    NSFontSizeAttribute = 9;
}--><font-face-src><font-face-name name="Verdana"/></font-face-src></font-face><font-face font-size="9pt" units-per-em="1000" underline-position="-67.871094" underline-thickness="103.027344" slope="0" x-height="555.55554" cap-height="777.77783" ascent="1005.37115" descent="-209.96094" font-weight="bold"><!--{
    NSFontNameAttribute = "Verdana-Bold";
    NSFontSizeAttribute = 9;
}--><font-face-src><font-face-name name="Verdana-Bold"/></font-face-src></font-face><font-face font-size="12pt" units-per-em="1000" underline-position="-87.890625" underline-thickness="58.59375" slope="0" x-height="583.33337" cap-height="750" ascent="1005.37115" descent="-209.96094" font-weight="500"><!--{
    NSFontNameAttribute = Verdana;
    NSFontSizeAttribute = 12;
}--><font-face-src><font-face-name name="Verdana"/></font-face-src></font-face><font-face font-size="20pt" units-per-em="1000" underline-position="-67.871094" underline-thickness="103.027344" slope="0" x-height="550" cap-height="750" ascent="1005.3711" descent="-209.96094" font-weight="bold"><!--{
    NSFontNameAttribute = "Verdana-Bold";
    NSFontSizeAttribute = 20;
}--><font-face-src><font-face-name name="Verdana-Bold"/></font-face-src></font-face><font-face font-size="15pt" units-per-em="1000" underline-position="-87.890625" underline-thickness="58.593746" slope="0" x-height="533.3333" cap-height="733.3333" ascent="1005.37103" descent="-209.96092" font-weight="500"><!--{
    NSFontNameAttribute = Verdana;
    NSFontSizeAttribute = 15;
}--><font-face-src><font-face-name name="Verdana"/></font-face-src></font-face><font-face font-size="22pt" units-per-em="1000" underline-position="-87.890625" underline-thickness="58.59375" slope="0" x-height="545.45453" cap-height="727.2727" ascent="1005.37103" descent="-209.96094" font-weight="500"><!--{
    NSFontNameAttribute = Verdana;
    NSFontSizeAttribute = 22;
}--><font-face-src><font-face-name name="Verdana"/></font-face-src></font-face><font-face font-size="13pt" units-per-em="1000" underline-position="-75.683594" underline-thickness="49.31641" slope="0" x-height="538.46155" cap-height="730.7693" ascent="770.0196" descent="-229.98048" font-weight="500"><!--{
    NSFontNameAttribute = Helvetica;
    NSFontSizeAttribute = 13;
}--><font-face-src><font-face-name name="Helvetica"/></font-face-src></font-face></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>Arbeitsfläche 1</title><rect fill="White" width="770" height="523"/><g><title>Ebene 1</title><rect x="420.77405" y="90.410645" width="98.50342" height="338.807" fill="#d9fffd"/><rect x="138.83923" y="90.410614" width="273.56604" height="338.80731" fill="#fffed3"/><rect x="414.578" y="187.1496" width="145.210205" height="6.854492" fill="White"/><path d="M 414.578 187.1496 L 559.7882 187.1496 M 559.7882 194.00409 L 414.578 194.00409" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><rect x="319.51816" y="184.2385" width="118.242676" height="11.8230896" fill="White"/><path d="M 319.51816 184.2385 L 437.76083 184.2385 M 437.76083 196.06158 L 319.51816 196.06158" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 329.07446 220.11682 L 329.07446 253.87767 L 319.51813 253.87767 L 338.6308 265.13129 L 357.74347 253.87767 L 348.18713 253.87767 L 348.18713 220.11682 Z" fill="White"/><path d="M 329.07446 220.11682 L 329.07446 253.87767 L 319.51813 253.87767 L 338.6308 265.13129 L 357.74347 253.87767 L 348.18713 253.87767 L 348.18713 220.11682 Z" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 190.35724 240.31427 L 190.35724 284.53656 L 167.70659 284.53656 L 213.00789 299.27734 L 258.3092 284.53656 L 235.65854 284.53656 L 235.65854 240.31427 Z" fill="White"/><path d="M 190.35724 240.31427 L 190.35724 284.53656 L 167.70659 284.53656 L 213.00789 299.27734 L 258.3092 284.53656 L 235.65854 284.53656 L 235.65854 240.31427 Z" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="59.719604" y1="303.32648" x2="59.740112" y2="280.32529" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 38.217827 279.70688 C 38.217827 288.68219 48.008385 295.9581 60.085617 295.9581 C 72.16285 295.9581 81.953407 288.68219 81.953407 279.70688 L 38.217827 279.70688" fill="White"/><path d="M 38.217827 279.70688 C 38.217827 288.68219 48.008385 295.9581 60.085617 295.9581 C 72.16285 295.9581 81.953407 288.68219 81.953407 279.70688 L 38.217827 279.70688" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><rect x="38.217804" y="114.118965" width="43.735596" height="168.11826" fill="White"/><path d="M 81.9534 114.118965 L 81.95339 282.23721 M 38.217804 282.23721 L 38.217812 114.118965" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><text transform="translate(-22.973518 113.178085)" fill="#4c4c4c"><tspan font-size="20pt" fill="#4c4c4c" x="76.223183" y="44" textLength="13.671875">A</tspan><tspan font-size="20pt" fill="#4c4c4c" x="76.0767" y="68" textLength="13.964844">C</tspan><tspan font-size="20pt" fill="#4c4c4c" x="75.305214" y="92" textLength="15.5078125">G</tspan><tspan font-size="20pt" fill="#4c4c4c" x="76.89701" y="116" textLength="12.324219">T</tspan><tspan font-size="20pt" fill="#4c4c4c" x="75.57865" y="140" textLength="14.9609375">N</tspan><tspan font-size="20pt" fill="#4c4c4c" x="75.54447" y="164" textLength="15.029297">H</tspan></text><ellipse cx="60.085617" cy="114.05172" rx="21.867834" ry="11.467242" fill="White"/><ellipse cx="60.085617" cy="114.05172" rx="21.867834" ry="11.467242" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><line x1="60.158524" y1="113.118965" x2="60.17793" y2="90.4807" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><line x1="248.53993" y1="404.71713" x2="248.54897" y2="394.61032" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 239.09232 394.33875 C 239.09232 398.2824 243.39417 401.47937 248.70076 401.47937 C 254.00735 401.47937 258.3092 398.2824 258.3092 394.33875 L 239.09232 394.33875" fill="White"/><path d="M 239.09232 394.33875 C 239.09232 398.2824 243.39417 401.47937 248.70076 401.47937 C 254.00735 401.47937 258.3092 398.2824 258.3092 394.33875 L 239.09232 394.33875" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><rect x="239.09232" y="321.58112" width="19.216888" height="73.86908" fill="White"/><path d="M 258.3092 321.58112 L 258.3092 395.4502 M 239.09232 395.4502 L 239.09232 321.58112" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><text transform="translate(212.76622 319.51566)" fill="Black"><tspan font-size="9pt" fill="#4c4c4c" x="32.858368" y="20" textLength="6.1523438">A</tspan><tspan font-size="9pt" fill="#4c4c4c" x="32.79245" y="31" textLength="6.2841797">C</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.284882" y="42" textLength="7.2993164">G</tspan><tspan font-size="9pt" fill="#4c4c4c" x="33.16159" y="53" textLength="5.5458984">T</tspan><tspan font-size="9pt" fill="#4c4c4c" x="32.568329" y="64" textLength="6.732422">N</tspan><tspan font-size="9pt" fill="#4c4c4c" x="32.552948" y="75" textLength="6.7631836">H</tspan></text><ellipse cx="248.70076" cy="321.55206" rx="9.608452" ry="5.0385485" fill="White"/><ellipse cx="248.70076" cy="321.55206" rx="9.608452" ry="5.0385485" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><line x1="248.73282" y1="321.08112" x2="248.74129" y2="311.19495" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="367.19104" y1="404.7182" x2="367.20007" y2="394.6113" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 357.74347 394.33981 C 357.74347 398.28348 362.04535 401.48044 367.35193 401.48044 C 372.6585 401.48044 376.96039 398.28348 376.96039 394.33981 L 357.74347 394.33981" fill="White"/><path d="M 357.74347 394.33981 C 357.74347 398.28348 362.04535 401.48044 367.35193 401.48044 C 372.6585 401.48044 376.96039 398.28348 376.96039 394.33981 L 357.74347 394.33981" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><rect x="357.74353" y="321.58224" width="19.216919" height="73.86908" fill="White"/><path d="M 376.96045 321.58224 L 376.96042 395.45132 M 357.74353 395.45132 L 357.74356 321.58224" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><text transform="translate(331.41745 319.51678)" fill="Black"><tspan font-size="9pt" fill="#4c4c4c" x="32.858368" y="20" textLength="6.1523438">A</tspan><tspan font-size="9pt" fill="#4c4c4c" x="32.79245" y="31" textLength="6.2841797">C</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.284882" y="42" textLength="7.2993164">G</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.867157" y="53" textLength="6.1347656">T</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.124481" y="64" textLength="7.620117">N</tspan><tspan font-size="9pt" fill="#4c4c4c" x="32.552948" y="75" textLength="6.7631836">H</tspan></text><ellipse cx="367.35193" cy="321.5531" rx="9.608466" ry="5.0385485" fill="White"/><ellipse cx="367.35193" cy="321.5531" rx="9.608466" ry="5.0385485" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><line x1="367.384" y1="321.08224" x2="367.39246" y2="311.19604" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="500.63306" y1="360.07962" x2="500.64203" y2="349.97272" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 491.18536 349.70123 C 491.18536 353.6449 495.48724 356.84186 500.79382 356.84186 C 506.1004 356.84186 510.40228 353.6449 510.40228 349.70123 L 491.18536 349.70123" fill="White"/><path d="M 491.18536 349.70123 C 491.18536 353.6449 495.48724 356.84186 500.79382 356.84186 C 506.1004 356.84186 510.40228 353.6449 510.40228 349.70123 L 491.18536 349.70123" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><rect x="491.18536" y="276.94363" width="19.216919" height="73.86908" fill="White"/><path d="M 510.40228 276.94363 L 510.40225 350.81271 M 491.18536 350.81271 L 491.1854 276.94363" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><text transform="translate(464.85928 274.87817)" fill="Black"><tspan font-size="9pt" fill="#333" x="32.858368" y="20" textLength="6.1523438">A</tspan><tspan font-size="9pt" fill="#333" x="32.79245" y="31" textLength="6.2841797">C</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.284882" y="42" textLength="7.2993164">G</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.867157" y="53" textLength="6.1347656">T</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.124481" y="64" textLength="7.620117">N</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.16623" y="75" textLength="7.536621">H</tspan></text><ellipse cx="500.79382" cy="276.91455" rx="9.608466" ry="5.0385485" fill="White"/><ellipse cx="500.79382" cy="276.91455" rx="9.608466" ry="5.0385485" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><line x1="500.82593" y1="276.44363" x2="500.8344" y2="266.55746" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><rect x="101.37601" y="170.38947" width="43.735596" height="34.13675" fill="White"/><path d="M 101.37601 170.38947 L 145.1116 170.38947 M 145.1116 204.52621 L 101.37601 204.52621" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 309.40326 221.78914 L 309.40326 176.77492 C 330.51447 176.77492 347.62854 196.92847 347.62854 221.78914 L 309.40326 221.78914" fill="White"/><path d="M 309.40326 176.77492 C 330.51447 176.77492 347.62854 196.92847 347.62854 221.78914" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 309.40338 221.7895 L 309.40338 198.25932 C 320.47821 198.25932 329.45618 208.79414 329.45618 221.7895 L 309.40338 221.7895" fill="#fffed2"/><path d="M 309.40338 198.25932 C 320.47821 198.25932 329.45618 208.79414 329.45618 221.7895" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><text transform="translate(162.86325 242.05768)" fill="Black"><tspan font-size="12pt" x="8.6749115" y="12" textLength="29.853516">Helix</tspan><tspan font-size="12pt" x="38.235458" y="12" textLength="5.4492188">-</tspan><tspan font-size="12pt" x="43.56749" y="12" textLength="52.265625">Score &gt; </tspan><tspan font-size="12pt" x="3.5010834" y="27" textLength="29.853516">Helix</tspan><tspan font-size="12pt" x="33.06163" y="27" textLength="5.4492188">-</tspan><tspan font-size="12pt" x="37.631943" y="27" textLength="59.15625">Threshold</tspan></text><text transform="translate(274.82745 212.05769)" fill="Black"><tspan font-size="12pt" x="5.4791183" y="12" textLength="41.53125">Membr</tspan><tspan font-size="12pt" x="46.79943" y="12" textLength="27.398438">ane-</tspan><tspan font-size="12pt" x="74.08068" y="12" textLength="52.265625">Score &gt; </tspan><tspan font-size="12pt" x=".30529022" y="27" textLength="41.53125">Membr</tspan><tspan font-size="12pt" x="41.625603" y="27" textLength="27.398438">ane-</tspan><tspan font-size="12pt" x="68.145134" y="27" textLength="59.15625">Threshold</tspan></text><rect x="171.79651" y="176.78574" width="137.60669" height="21.739929" fill="White"/><path d="M 171.79651 176.78574 L 309.4032 176.78574 M 309.4032 198.52567 L 171.79651 198.52567" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 140.37929 242.55765 L 140.37929 170.60818 C 192.77629 170.60818 235.25258 202.82104 235.25258 242.55765 L 140.37929 242.55765" fill="White"/><path d="M 140.37929 170.60818 C 192.77629 170.60818 235.25258 202.82104 235.25258 242.55765" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 140.37878 242.55753 L 140.37878 204.94748 C 167.86591 204.94748 190.14868 221.78606 190.14868 242.55753 L 140.37878 242.55753" fill="#fffed2"/><path d="M 140.37878 204.94748 C 167.86591 204.94748 190.14868 221.78606 190.14868 242.55753" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 454.6635 207.8038 L 454.6635 226.16441 L 446.45197 226.16441 L 462.87506 232.28461 L 479.29816 226.16441 L 471.0866 226.16441 L 471.0866 207.8038 Z" fill="White"/><path d="M 454.6635 207.8038 L 454.6635 226.16441 L 446.45197 226.16441 L 462.87506 232.28461 L 479.29816 226.16441 L 471.0866 226.16441 L 471.0866 207.8038 Z" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 437.76038 208.71365 L 437.76038 184.233 C 455.9008 184.233 470.60657 195.19336 470.60657 208.71365 L 437.76038 208.71365" fill="White"/><path d="M 437.76038 184.233 C 455.9008 184.233 470.60657 195.19336 470.60657 208.71365" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 437.76031 208.71368 L 437.76031 195.91696 C 447.2767 195.91696 454.99127 201.64624 454.99127 208.71368 L 437.76031 208.71368" fill="#d9fefc"/><path d="M 437.76031 195.91696 C 447.2767 195.91696 454.99127 201.64624 454.99127 208.71368" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><text transform="translate(425.28522 206.7496)" fill="Black"><tspan font-size="12pt" x="6.9542427" y="12" textLength="46.751953">conserv</tspan><tspan font-size="12pt" x="53.600727" y="12" textLength="14.625">ed</tspan></text><text transform="translate(416.59348 266.05746)" fill="Black"><tspan font-size="12pt" x="8.003086" y="12" textLength="63.39258">predict as </tspan><tspan font-size="12pt" x="6.5821877" y="27" textLength="28.429688">helix</tspan><tspan font-size="12pt" x="34.718906" y="27" textLength="38.097656">-helix </tspan><tspan font-size="12pt" x="11.770664" y="42" textLength="51.638672">conntact</tspan></text><text transform="translate(280.98688 310.69604)" fill="Black"><tspan font-size="12pt" x="6.291382" y="12" textLength="59.173828">predict as</tspan><tspan font-size="12pt" x="19.085327" y="27" textLength="28.429688">helix</tspan><tspan font-size="12pt" x="47.222046" y="27" textLength="5.4492188">-</tspan><tspan font-size="12pt" x="3.4642334" y="42" textLength="43.089844">membr</tspan><tspan font-size="12pt" x="46.34314" y="42" textLength="26.167969">ane </tspan><tspan font-size="12pt" x="10.05896" y="57" textLength="51.638672">conntact</tspan></text><text transform="translate(159.0807 310.69604)" fill="Black"><tspan font-size="12pt" x="12.8499146" y="12" textLength="63.39258">predict as </tspan><tspan font-size="12pt" x="11.429016" y="27" textLength="28.429688">helix</tspan><tspan font-size="12pt" x="39.565735" y="27" textLength="38.097656">-helix </tspan><tspan font-size="12pt" x="16.617493" y="42" textLength="51.638672">conntact</tspan></text><text transform="translate(519.7237 239.81427)" fill="Black"><tspan font-size="12pt" x="32.862827" y="12" textLength="19.095703">no </tspan><tspan font-size="12pt" x="2.0044289" y="27" textLength="80.8125">predominant </tspan><tspan font-size="12pt" x="18.278843" y="42" textLength="44.044922">contact</tspan></text><line x1="614.77405" y1="332.81857" x2="614.7829" y2="322.71167" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 605.32623 322.44016 C 605.32623 326.38382 609.6281 329.58078 614.9347 329.58078 C 620.24127 329.58078 624.54315 326.38382 624.54315 322.44016 L 605.32623 322.44016" fill="White"/><path d="M 605.32623 322.44016 C 605.32623 326.38382 609.6281 329.58078 614.9347 329.58078 C 620.24127 329.58078 624.54315 326.38382 624.54315 322.44016 L 605.32623 322.44016" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><rect x="605.32672" y="249.68253" width="19.216919" height="73.86908" fill="White"/><path d="M 624.54364 249.68253 L 624.54364 323.5516 M 605.32672 323.5516 L 605.32672 249.68253" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><text transform="translate(579.0006 247.61707)" fill="Black"><tspan font-size="9pt" fill="Black" x="32.858368" y="20" textLength="6.1523438">A</tspan><tspan font-size="9pt" fill="Black" x="32.79245" y="31" textLength="6.2841797">C</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.284882" y="42" textLength="7.2993164">G</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.867157" y="53" textLength="6.1347656">T</tspan><tspan font-size="9pt" font-weight="bold" fill="Red" x="32.124481" y="64" textLength="7.620117">N</tspan><tspan font-size="9pt" font-weight="bold" fill="Lime" x="32.16623" y="75" textLength="7.536621">H</tspan></text><ellipse cx="614.9347" cy="249.65349" rx="9.608427" ry="5.0385532" fill="White"/><ellipse cx="614.9347" cy="249.65349" rx="9.608427" ry="5.0385532" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="1"/><line x1="614.9673" y1="249.18254" x2="614.97577" y2="239.29639" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="680.07648" y1="299.2772" x2="680.09686" y2="276.2761" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 658.57507 275.6572 C 658.57507 284.63199 668.36505 291.9075 680.4416 291.9075 C 692.51813 291.9075 702.3081 284.63199 702.3081 275.6572 L 658.57507 275.6572" fill="White"/><path d="M 658.57507 275.6572 C 658.57507 284.63199 668.36505 291.9075 680.4416 291.9075 C 692.51813 291.9075 702.3081 284.63199 702.3081 275.6572 L 658.57507 275.6572" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><rect x="658.57758" y="110.07961" width="43.733032" height="168.10837" fill="White"/><path d="M 702.3106 110.07961 L 702.3106 278.18799 M 658.57758 278.18799 L 658.57758 110.07961" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><text transform="translate(597.3899 109.133804)" fill="Black"><tspan font-size="20pt" x="76.218254" y="44" textLength="13.671875">A</tspan><tspan font-size="20pt" x="76.07177" y="68" textLength="13.964844">C</tspan><tspan font-size="20pt" font-weight="bold" fill="Lime" x="74.94384" y="92" textLength="16.220703">G</tspan><tspan font-size="20pt" font-weight="bold" fill="Red" x="76.237785" y="116" textLength="13.6328125">T</tspan><tspan font-size="20pt" font-weight="bold" fill="Red" x="74.587395" y="140" textLength="16.933594">N</tspan><tspan font-size="20pt" font-weight="bold" fill="Lime" x="74.68017" y="164" textLength="16.748047">H</tspan></text><ellipse cx="680.4416" cy="110.012756" rx="21.86655" ry="11.4665546" fill="White"/><ellipse cx="680.4416" cy="110.012756" rx="21.86655" ry="11.4665546" stroke="#999" stroke-linecap="butt" stroke-linejoin="round" stroke-width="2"/><line x1="680.5168" y1="109.07961" x2="680.53613" y2="86.44139" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 568.60706 199.80031 L 568.60706 214.80031 L 564.0614 214.80031 L 573.15277 219.80031 L 582.24414 214.80031 L 577.6985 214.80031 L 577.6985 199.80031 Z" fill="White"/><path d="M 568.60706 199.80031 L 568.60706 214.80031 L 564.0614 214.80031 L 573.15277 219.80031 L 582.24414 214.80031 L 577.6985 214.80031 L 577.6985 199.80031 Z" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 558.35962 201.46165 L 558.35962 187.29253 C 568.97302 187.29253 577.5769 193.63626 577.5769 201.46165 L 558.35962 201.46165" fill="White"/><path d="M 558.35962 187.29253 C 568.97302 187.29253 577.5769 193.63626 577.5769 201.46165" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M 558.35968 194.05508 C 563.92737 194.05508 568.44086 197.37112 568.44086 201.46167" stroke="#ccf" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><text transform="translate(208.96364 115.014114)" fill="Black"><tspan font-size="15pt" x="5.889572" y="15" textLength="121.538086">Matrixprediction</tspan></text><text transform="translate(443.1549 115.014114)" fill="Black"><tspan font-size="15pt" x="7.9121094" y="15" textLength="37.91748">Pfam</tspan></text><text transform="translate(22.495617 313.36792)" fill="Black"><tspan font-size="22pt" x="2.8551369" y="22" textLength="69.469727">Input:</tspan></text><text transform="translate(16.839249 348.88898)" fill="Black"><tspan font-size="13pt" x="0" y="13" textLength="74.432617">residues of a</tspan><tspan font-size="13pt" x="0" y="29" textLength="92.48535">membrane helix</tspan><tspan font-size="13pt" x="0" y="45" textLength="78.76172">(predicted by </tspan><tspan font-size="13pt" x="0" y="61" textLength="94.643555">hmmtop or user </tspan><tspan font-size="13pt" x="0" y="77" textLength="20.959961">defi</tspan><tspan font-size="13pt" x="20.959961" y="77" textLength="26.019043">ned)</tspan></text><text transform="translate(634.0636 355.83405)" fill="Black"><tspan font-size="22pt" x="3.2816162" y="22" textLength="86.19531">Output:</tspan></text><text transform="translate(610.3263 389.6734)" fill="Black"><tspan font-size="12pt" x="0" y="12" textLength="101.24414">residue contact t</tspan><tspan font-size="12pt" x="101.185547" y="12" textLength="27.978516">ypes</tspan></text></g></g></svg>
