import os

DEBUG = True
HOST = "0.0.0.0"
PORT = 4223
SECRET_KEY = 'development key'
USERNAME = 'admin1'
PASSWORD = 'secret'

ALLOWED_EXTENSIONS = set([
	'pdb','trpdb','PDB', 'TRPDB','FASTA','fasta','seq','SEQ'
])

PIWIK_TRACKER_ID = "4"

BASIC_PATH = os.path.abspath("../../servers/")
APP_PATH = os.path.abspath("../../servers/v4rna/")

DATA_FOLDER   = os.path.abspath("../../data")
DATABASE = os.path.abspath("../../data/voronoia_records.sqlite")

JOB_URL = "http://localhost/job/"
PROVI_URL = "http://localhost/provi/static/html/provi.html"

#same path as in job: app.cfg
JOB_FOLDER = os.path.abspath("/home/student/Downloads")
