<%inherit file="base.mako" />
 

      <div id="content" class="content">
	<h1>Links</h1>

<div class="links">

  <div>
    <a target="_blank" href="http://biop.ox.ac.uk/coot/">
      <img src="/static/img/coot-screenshot.png" width="120px" border="0" />
      <b>Coot</b> displays maps and models and allows model manipulations such as idealization, real space refinement, manual rotation/translation, rigid-body fitting, ligand search, solvation, mutations, rotamers, Ramachandran plots, skeletonization, non-crystallographic symmetry and more.</a>
  </div>
  <div>
<a target="_blank" href="http://strucbio.biologie.uni-konstanz.de/ccp4wiki/index.php/COOT" target="_blank">Coot wiki</a>
  </div>
  <div>
    <a target="_blank" href="http://www.pymol.org/">
      <img src="/static/img/pymol_snap.png" width="120px" border="0" />
      <b>PyMOL</b> is a user-sponsored molecular visualization system on an open-source foundation.
    </a>
  </div>
  <div>
  <a target="_blank" href="http://www.pymolwiki.org/index.php/Main_Page" target="_blank">PyMol wiki</a>
</div>
<div>
    <a target="_blank" href="http://www.rcsb.org/pdb/home/home.do">
      <img src="/static/img/pdbLogo.png" width="120px" border="0" />
      <b>RCSB Protein Data Bank</b> archive contains information about experimentally-determined structures of proteins, nucleic acids, and complex assemblies.
    </a>
  </div>
<div>
    <a target="_blank" href="http://eds.bmc.uu.se/eds/">
      <img src="/static/img/eds_logo.gif" width="120px" border="0" />
      <b>EDS</b> 
    </a>
  </div>
<div>
    <a target="_blank" href="http://www.ccp4.ac.uk/">
      <img src="/static/img/ccp4.gif" width="120px" border="0" />
      <b>ccp4</b> 
    </a>
  </div>
  <div>
<a target="_blank" href="http://ccp4wiki.org/~ccp4wiki/wiki/index.php?title=Main_Page" target="_blank">CCP4 wiki</a>
  </div>
<div>
<a target="_blank" href="http://ccp4wiki.org/~ccp4wiki/wiki/index.php?title=Crystallographic_knowledge_base" target="_blank">Crystallographic knowledge base (by CCP4)</a>
  </div>
<div>
<a target="_blank" href="http://www.ysbl.york.ac.uk/~mgwt/CCP4/EJD/bmg/index.html" target="_blank"> Basic Maths for Protein Crystallographers (by CCP4)</a>
  </div>
<div>
    <a target="_blank" href="http://www.iucr.org/education/pamphlets">
      <img src="/static/img/iucr.gif" width="120px" border="0" />
      <b>International Union of CRYSTALLOGRAPHY:</b> Teaching pamphlets 
    </a>
  </div>
</div>
	<script type="text/javascript">
	  document.write("</div>");
	</script>
      </div>
