<%inherit file="base.mako" />

<form action="form" method="post" enctype="multipart/form-data">
    
        <div id="content" class="content">
<!--             <script type="text/javascript">
                document.write("<div class='toggleNice' style='display:none;'>");
            </script> -->
	
            <div>
                <h1>Method to convert Density Maps into another file-format</h1>


<h2>About MAPMAN</h2>
MAPMAN is used to convert electron microscopy maps.
<h4>General Informations about MAPMAN</h4>
Program  : MAPMAN<br>
Version  : 080625<br>
Author   : Gerard J. Kleywegt and T. Alwyn Jones, Dept. of Cell and Molecular Biology, Uppsala University, Biomedical Centre, Box 596, SE-751 24 Uppsala, SWEDEN<br>
E-mail   : gerard@xray.bmc.uu.se<br>
Purpose  : manipulation and analysis of electron-density maps<br>
Package  : RAVE<br>
homepage : <a target="_blank" href="http://xray.bmc.uu.se/usf/">http://xray.bmc.uu.se/usf/</a><br>
<h2>The following map formats are supported</h2>
<h4>Input formats:</h4> PROTEIN, FFT-Y, TENEYCK2, CCP4, X-PLOR, OLDEZD, MASK, NEWEZD, BINXPLOR, BRICK, DSN6, 3DMATRIX, TNT, PHASES, FSMASK, BRIX, XPLOR, CNS, EZD, EM08, OMAP, MPI, AMBER<br>
<h4>Output formats:</h4> CCP4, OLDEZD, MASK, NEWEZD, ENVELOPE, X-PLOR, DSN6, BRIX, XPLOR, CNS, EZD, AMORE, OMAP, TURBO, MPI<br>
            </div>
            <script type="text/javascript">
                document.write("</div>");
            </script>
        </div>
</form>