import os

DEBUG = True
HOST = "127.0.1.1"  #"0.0.0.0"
PORT = 5432
STATIC_DIR = os.path.abspath("./static/")
LOCAL_DATA_DIRS = {
	"projects": os.path.abspath("/home/webit/projects/")
}
MAX_CONTENT_LENGTH = 128 * 1024 * 1024
#PROXY = 'proxy.charite.de:8080'
REQUIRE_AUTH = False

import basekit
from basekit.tmdet import Tmdet # duplicated??
TOOLS = {
	"brix2map": basekit.mapman.BrixToMap,
    "msms": basekit.msms.Msms,
    "pdb2pqr": basekit.apbs.Pdb2pqr,
    "apbs": basekit.apbs.Apbs,
    "voronoia": basekit.voronoia.Voronoia,
    "linkit": basekit.linker.LinkIt,
    "multi-linkit": basekit.linker.MultiLinkIt,
    "linkit-density": basekit.linker.LinkItDensity,
    "capture": basekit.capture.Capture,
    "dowser": basekit.dowser.Dowser,
    "dowser-repeat": basekit.dowser.DowserRepeat,
    "sl2ssfe2": basekit.linker.SSFELinkIt,
    "tmdet": basekit.tmdet.Tmdet,
}

JOB_DIR = os.path.abspath("/home/webit/user_data/")
JOB_WORKERS = 4

ENV = {
	"DISPLAY": ":0.0",
    "DOWSER":  "/home/webit/dev/ext/dowser"  #"/home/arose/dev/contrib/dowser",
    "DOW_MACH": "linux",
    "SPIDER_DIR": "/mnt/bigdisk/development/contrib/spider/spiderweb.21.02/spider/",
    "SPBIN_DIR": "/mnt/bigdisk/development/contrib/spider/spiderweb.21.02/spider/bin/",
    "SPMAN_DIR": "/mnt/bigdisk/development/contrib/spider/spiderweb.21.02/spider/man/",
    "SPPROC_DIR": "/mnt/bigdisk/development/contrib/spider/spiderweb.21.02/spider/proc/",
    "BASEKIT_DATA": "/mnt/bigdisk/development/data",
    "LINKIT_DIR": "/mnt/bigdisk/development/data/linkerdb/",
    "LINKIT_DIR2": "/mnt/bigdisk/development/data/linkerdb/MemLinker/mlinker_ext/",
    "LINKIT_DIR3": "/mnt/bigdisk/development/data/GPCR-linkerDB",
}

PATH = [
	"/home/arose/dev/contrib/msms/",
    "/home/arose/dev/contrib/dowser/bin/",
    "/home/arose/dev/contrib/dowser/bin/linux",
    "/home/arose/dev/contrib/pdb2pqr/pdb2pqr-1.8/",
    "/mnt/bigdisk/development/contrib/spider/spiderweb.21.02/spider/bin"
]
