A NA NA NA NA NA NA NA NA NA
C NA NA NA NA NA NA NA NA NA
D NA NA NA NA NA NA NA NA NA
E NA NA NA NA NA NA NA NA NA
F NA NA NA NA NA NA NA NA NA
G NA NA NA NA NA NA NA NA NA
H NA NA NA NA NA NA NA NA NA
I NA NA NA NA NA NA NA NA NA
K NA NA NA NA NA NA NA NA NA
L NA NA NA NA NA NA NA NA NA
M NA NA NA NA NA NA NA NA NA
N NA NA NA NA NA NA NA NA NA
P NA NA NA NA NA NA NA NA NA
Q NA NA NA NA NA NA NA NA NA
R NA NA NA NA NA NA NA NA NA
S NA NA NA NA NA NA NA NA NA
T NA NA NA NA NA NA NA NA NA
V NA NA NA NA NA NA NA NA NA
W NA NA NA NA NA NA NA NA NA
Y NA NA NA NA NA NA NA NA NA
